DATABASE_URL="postgresql://admin:tXUErAv98zN7N3yas2LOJaxIEf5G0qjV@dpg-d21n8mnfte5s73fqt630-a.singapore-postgres.render.com/i_intern"
SECRET_KEY="your-super-secret-key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30